a{
    text-decoration: none;
}

body{
    background-color: #eff2f1 !important;

}

.bg-green{
    background-color:#023047 ;
    color: white;
}

.bg-orange{
    background-color: #FB8503;
}


.bg-yellow{
    background-color: #FFB703;
}




.home-section{
   max-width: 100vw;
   min-height: 100vh;
}



.sidebar{
    background:#023047  !important;
    width: 13rem;
    min-width: 10rem !important;
    min-height: 100vh !important;
    margin-bottom: 0;
    /* gap: 20px !important; */
    list-style: none;
    color: white !important;



}

.sidebar img{
    max-height: 3rem;
}

.logo-tittle{
    padding: 15px 0;
    border-bottom: 1px solid white;
}

 



.sidebar a{
    display: block;
    padding: 15px 10px;
    color: rgb(216, 215, 215) !important;
}

.sidebar li{
    border-bottom: 1px solid rgba(255, 255, 255, 0.155);
}

.content-container{
    flex: 1;

}

.navbar{
  padding: 1rem 1rem;
  /* width: calc(100% - 13rem); */
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1); 
  /* margin-left: calc( 100% - 71.3rem); */
}



.search-container{
    width: 30rem;
    background: rgba(221, 220, 220, 0.434);
    border-radius: 5px;
    overflow: hidden;
}

.search-container .search-btn{
    flex: 1;


}

.search-btn input{
    width: 100%;
    padding: 5px 10px ;
    border: none;
    outline: none;
    background: transparent;
}

.search-container .search-icon{
    width: 50px;
    height: 40px;
}

.user-detail{
    gap: 1rem;
}

.name{
    
    border-right: 1px solid grey;
}

.name img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.discount{
    width: 5rem;
    color: white;
    padding: 5px;
    font-size: 12px;
    border-radius: 5px;
    text-align: center;
}

.card-box{
    width: 15rem !important;
}

.card-image{
    overflow: hidden;
    height: 18rem;
}

.card:hover{
    box-shadow: 0 0 15px black;

}

.card:hover .card-image img{
    transform: scale(1.3);
}

.card-image img{
    height: 100%;
    max-height: 19rem;
    transition: .5s ;
}
.card{
    /* max-width: 20rem; */
    /* min-width: 100%; */
    width: 18rem;
}
.product-items{
    /* width: 100% !important; */
    /* flex: 1; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr)); */
    justify-items: start;
    justify-content: start;
    align-items: center;
    gap: 2rem;

}





.file-transfer .btn{
    min-width: 5rem;
}

#selectProductDetail_modal .modal-body img{
    width: 100%;
    height: 15rem;
}

.price-btn button{
    width: 3rem;

}

.price-btn input{
    width: 10rem;
    flex: 1;
    text-align: center;
    font-size: 20px;
    border: none;
    outline: none;
    background: rgba(218, 217, 217, 0.724);
    padding: 5px 0;
    border-radius: 5px;
}
.adjust::-webkit-outer-spin-button,
.adjust::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
  
.adjust {
    -moz-appearance: textfield;
}





/* .content{
 flex: 1;
} */
